import pylab as pl
import numpy as np
import math
class kepler_laws:
    def __init__(self, time_step=0.002, initial_x=1, initial_y=0, initial_r=1, initial_vy=2*math.pi):
        self.dt=time_step
        self.x=[initial_x]
        self.y=[initial_y]
        self.vx=[0]
        self.vy=[initial_vy]
        self.r=[initial_r]
    def run(self):
        for i in range(90000):
            self.r.append(np.sqrt(self.x[i]**2+self.y[i]**2))
            self.vx.append(self.vx[i]-4*math.pi**2*self.x[i]*self.dt/(self.r[i]**3))
            self.x.append(self.x[i]+self.vx[i+1]*self.dt)
            self.vy.append(self.vy[i]-4*math.pi**2*self.y[i]*self.dt/(self.r[i]**3))
            self.y.append(self.y[i]+self.vy[i+1]*self.dt)
    def show(self):

        pl.plot(self.x, self.y)
        pl.title('The Solar System')
        pl.xlabel('x(AU)')
        pl.ylabel('y(AU)')
        pl.xlim(-35,35)
        pl.ylim(-35,35)
        pl.show()
a=kepler_laws(initial_r=0.39, initial_x=0.39, initial_vy=2*math.pi*0.39/0.241)
a.run()
a.show()
a=kepler_laws(initial_r=0.72, initial_x=0.72, initial_vy=2*math.pi*0.72/0.615)
a.run()
a.show()
a=kepler_laws(initial_r=1.00, initial_x=1.00, initial_vy=2*math.pi*1/1)
a.run()
a.show()
a=kepler_laws(initial_r=1.52, initial_x=1.52, initial_vy=2*math.pi*1.52/1.88)
a.run()
a.show()
a=kepler_laws(initial_r=5.20, initial_x=5.20, initial_vy=2*math.pi*5.20/11.86)
a.run()
a.show()
a=kepler_laws(initial_r=9.54, initial_x=9.54, initial_vy=2*math.pi*9.54/29.532)
a.run()
a.show()
a=kepler_laws(initial_r=19.19, initial_x=19.19, initial_vy=2*math.pi*19.19/84.323)
a.run()
a.show()
a=kepler_laws(initial_r=30.06, initial_x=30.06, initial_vy=2*math.pi*30.06/164.8)
a.run()
a.show()
