import pylab as pl
import numpy as np
import math
class kepler_laws:
    def __init__(self, time_step=0.002, initial_x=1, initial_y=0, initial_r=1):
        self.dt=time_step
        self.x=[initial_x]
        self.y=[initial_y]
        self.vx=[0]
        self.vy=[2*math.pi]
        self.r=[initial_r]
    def run(self):
        for i in range(1000):
            self.r.append(np.sqrt(self.x[i]**2+self.y[i]**2))
            self.vx.append(self.vx[i]-4*math.pi**2*self.x[i]*self.dt/(self.r[i]**3))
            self.x.append(self.x[i]+self.vx[i+1]*self.dt)
            self.vy.append(self.vy[i]-4*math.pi**2*self.y[i]*self.dt/(self.r[i]**3))
            self.y.append(self.y[i]+self.vy[i+1]*self.dt)
    def show(self):
        pl.figure(figsize=(8,8))
        pl.plot(self.x, self.y)
        pl.title('Earth orbiting the Sun')
        pl.xlabel('x(AU)')
        pl.ylabel('y(AU)')
        pl.xlim(-1,1)
        pl.ylim(-1,1)
        pl.show()
a=kepler_laws()
a.run()
a.show()
