from __future__ import division
import matplotlib
import numpy as np
import matplotlib.cm as cm
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from copy import deepcopy


# initialize the grid

initial_v = []
for i in range(201):    
    row_i = []
    for j in range(201):
        if i == 0 or i == 200 or j == 0 or j == 200:
            voltage = 0
        elif 70<=i<=130 and j == 50:
            voltage = 1
        elif 70<=i<=130 and j == 150:
            voltage = -1
        else:
            voltage = 0
        row_i.append(voltage)
    initial_v.append(row_i)

# define the update_V function (Gauss-Seidel method)

def update_V(initial_v):

    delta_V = 0

    for i in range(201):    
        for j in range(201):
            if i == 0 or i == 200 or j == 0 or j == 200:
                pass
            elif 70<=i<=130 and j == 50:
                pass
            elif 70<=i<=130 and j == 150:
                pass
            else:
                voltage_new = (initial_v[i+1][j]+initial_v[i-1][j]+initial_v[i][j+1]+initial_v[i][j-1])/4
                voltage_old = initial_v[i][j]
                delta_V += abs(voltage_new - voltage_old)
                initial_v[i][j] = voltage_new

    return initial_v, delta_V

# define the Laplace_calculate function

def Laplace_calculate(initial_v):

    epsilon = 10**(-5)*200**2
    initial_v_init = initial_v
    delta_V = 0
    N_iter = 0

    while delta_V >= epsilon or N_iter <= 10:
       initial_v_impr, delta_V = update_V(initial_v_init)
       initial_v_new, delta_V = update_V(initial_v_impr)
       initial_v_init = initial_v_new
       N_iter += 1

    return initial_v_new


x = np.linspace(0,200,201)
y = np.linspace(0,200,201)
X, Y = np.meshgrid(x, y)
Z = Laplace_calculate(initial_v)
Ex = deepcopy(Z)
Ey = deepcopy(Z)
E = deepcopy(Z)

for i in range(201):
    for j in range(201):
        if i == 0 or i == 200 or j == 0 or j == 200:
            Ex[i][j] = 0
            Ey[i][j] = 0
        else:
            Ex_value = -(Z[i+1][j] - Z[i][j])/2
            Ey_value = -(Z[i][j+1] - Z[i][j])/2
            Ex[i][j] = Ex_value
            Ey[i][j] = Ey_value

for i in range(201):
    for j in range(201):
        E_value = np.sqrt(Ex[i][j]**2 + Ey[i][j]**2)
        E[i][j] = E_value
            
fig0, ax0 = plt.subplots()
strm = ax0.streamplot(X, Y, np.array(Ey), np.array(Ex), color=np.array(E), linewidth=2, cmap=plt.cm.autumn)
fig0.colorbar(strm.lines)
ax0.set_xlabel('x(m)')
ax0.set_ylabel('y(m)')
ax0.set_title('Electric field')
plt.show()
