import numpy as np
from matplotlib import cm
import matplotlib.pyplot as pl
N=101
class random_walk:
    def __init__(self,step):
        self.t=step
        self.d=0.25
        self.v=[]
        self.v_old=[]
        for i in range(N):
            self.v.append([])
            self.v_old.append([])
        for i in range(N):
            for j in range(N):
                self.v[i].append(0)
                self.v_old[i].append(0)
        for i in range(25,75):
            for j in range(25,75):
                self.v[i][j]=1
    def run(self):
        for i in range(N):
            self.v[i][0]=0
            self.v[i][N-1]=0
        for j in range(N):
            self.v[0][j]=0
            self.v[N-1][j]=0
        for i in range(N):
            for j in range(N):
                self.v_old[i][j]=self.v[i][j]
        for i in range(1,N-1):
            for j in range(1,N-1):
                self.v[i][j]=self.d*(self.v_old[i+1][j]+self.v_old[i-1][j]+self.v_old[i][j+1]+self.v_old[i][j-1])

    def show(self):
        for i in range(self.t):
            self.run()
        return self.v
        
x=np.linspace(-50,50,N)
y=np.linspace(-50,50,N)
x,y=np.meshgrid(x,y)      
fig = pl.figure()
ax = fig.add_subplot(111, projection='3d')
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_zlim(-1,1)
ax.set_zlabel('density')
pl.xlim(-50,50)
pl.ylim(-50,50)
ax.set_title('Distribution in 2 dimension,t=400$\Delta$t')
Super=random_walk(step=100)
Soup=Super.show()
surf = ax.plot_surface(x, y, Soup, rstride=1, cstride=1, cmap=cm.coolwarm,
                      linewidth=0, antialiased=False)
fig.colorbar(surf, shrink=0.5, aspect=6)
pl.show()
